<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="LibraryProject.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
    <meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
 
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_container">
        <div>
            <asp:Panel ID="Panel1" runat="server"
            BackImageUrl="~/images/templatemo_h1_bg.jpg" 
            style="text-align: right; color: #8C9547; font-weight: 700">
                <asp:LinkButton ID="lnkbtn_Login" runat="server" PostBackUrl="~/Login.aspx">Login</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </asp:Panel>
            <asp:Panel ID="Panel2" runat="server" 
                BackImageUrl="~/images/templatemo_h1_bg.jpg" 
                style="text-align: right; color: #8C9547; font-weight: 700">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome&nbsp;&nbsp;&nbsp;<asp:LinkButton 
                    ID="lnkbtnUsername" runat="server" PostBackUrl="~/UserProfile.aspx">Username</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="lnkbtnLogout" runat="server" onclick="lnkbtnLogout_Click">Log Out</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </asp:Panel>

        </div>
	
	<div id="templatemo_menu">
    	<ul>
            <li><a href="Default.aspx" class="current">Home</a></li>
            <li><a href="BookSearch.aspx">Search</a></li>
            <li><a href="UserBooks.aspx">Books</a></li>            
            <li><a href="News.aspx">News</a></li>  
            <li></li>
    	    &nbsp;</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	ONLINE USER:<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        </div>
        &nbsp;<div id="templatemo_new_books">
        	<asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Special</h1>
                <ul>
                    <li><a href="UserProfile.aspx">Profile</a></li>
                    <li><a href="Cart.aspx">My Cart</a></li>
                    <li><a href="HistoryOrder.aspx">History</a></li>
                    <li><a href="HistoryLog.aspx">Logging History</a></li>
                    <li>
                        <asp:LinkButton ID="lnk_btn_messages" runat="server" 
                            PostBackUrl="~/Messages.aspx">LinkButton</asp:LinkButton></li>
                    
            	</ul>
            </div>
			
            
        </div> <!-- end of content left -->
        
        
        
        <div id="templatemo_content_right">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        	
            <p>
                <br />
            </p>
        	
            </asp:ContentPlaceHolder>
        </div> <!-- end of content right -->
        
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       Total Hit:<asp:Label ID="lbl_hit" runat="server" Text="Label"></asp:Label><br />
        Copyright © 2024 <a href="#"><strong>Library</strong></a> | Designed by Mustafa TOSUN - Mehmet Ahsen OZBEY	and Yusuf BAYKAL</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div>

    <div>
        
    </div>
    </form>
</body>
</html>
